<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0">
  <title>CSS color-mix()</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      font-family: sans-serif;
    }

    section {
      padding: 50px;
    }

    .palette {
      display: flex;
      gap: 0;
      margin-bottom: 0;

      > div {
        width: 40px;
        height: 40px;
        border-bottom: solid 1px #777;
        box-sizing: content-box;
      }

      > div.label {
        width: 100px;
        height: 40px;
        border: none;
        display: grid;
        align-items: center;
        justify-content: end;
      }
      > div.long-label {
        width: 500px;
        height: 40px;
        border: none;
        display: grid;
        align-items: center;
        justify-content: end;
      }
    }


  </style>
</head>
<body>
<section>
  <p>
    <a
        href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value/color-mix"
        target="_blank">https://developer.mozilla.org/en-US/docs/Web/CSS/color_value/color-mix
    </a>
  </p>
  <div class="palette-outer-div"></div>
</section>
<script>

  const colorInterpolationMethodes = [
    "srgb",
    "srgb-linear",
    //"display-p3",
    //"a98-rgb",
    //"prophoto-rgb",
    //"rec2020",
    "lab",
    "oklab",
    "xyz",
    "xyz-d50", "xyz-d65",
    "hsl",  "hwb", "lch", "oklch"
  ];
  const colors = ["#3dc07c", "#0298db", "#ffda00", "#f93b18"];

  const buf = [];
  for (const color of colors) {
    buf.push(`
      <div class="palette">
        <div class="label">${color}</div>
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
        <div style="background-color: ${color}"></div>
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
      </div>
    `);
    for (const cim of colorInterpolationMethodes) {
      buf.push(`<div class="palette">`);
      buf.push(`<div class="label">${cim}:</div>`);
      buf.push(`<div style="background-color: white"></div>`);
      for (let i = 100; i > 0; i = i - 10) {
        buf.push(`<div style="background-color: color-mix(in ${cim}, ${color}, white ${i}%)"></div>`);
      }
      buf.push(`<div style="background-color: ${color}"></div>`);
      for (let i = 10; i <= 100; i = i + 10) {
        buf.push(`<div style="background-color: color-mix(in ${cim}, ${color}, black ${i}%)"></div>`);
      }
      buf.push(`<div style="background-color: black"></div>`);
      buf.push("</div>");
    }
    buf.push("<br><br>");
  }
  document.querySelector(".palette-outer-div").innerHTML = buf.join("");
</script>

</body>
</html>