<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0">
  <title>Div Containers</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    html {
      /* brand foundation */
      --brand-1-l: 0.541;
      --brand-1-c: 0.13;
      --brand-1-h: 247.996;

      --brand-2-l: 0.891;
      --brand-2-c: 0.183;
      --brand-2-h: 96.187;

      /* semantic */
      --positive-l: 0.573;
      --positive-c: 0.231;
      --positive-h: 21.62;

      --negative-l: 0.8;
      --negative-c: 0.249;
      --negative-h: 138.355;

      --info-l: 0.646;
      --info-c: 0.144;
      --info-h: 238.503;

      --error-l: 0.56;
      --error-c: 0.23;
      --error-h: 29.234;

      --warning-l: 0.665;
      --warning-c: 0.161;
      --warning-h: 0.161;

      --success-l: 0.787;
      --success-c: 0.266;
      --success-h: 142.17;





    }
    html,
    [data-theme="light"] {
      --brand-1: oklch(var(--brand-1-l) var(--brand-1-c) var(--brand-1-h));
      --brand-2: oklch(var(--brand-2-l) var(--brand-2-c) var(--brand-2-h));
      --text1: oklch(var(--brand-1-l) var(--brand-1-c) 10%);
      --text2: oklch(var(--brand-1-l) 30% 30%);
      --surface1: oklch(50% 0.001 var(--brand-1-h));
      --surface2: oklch(50% 0.02 var(--brand-1-h));
      --surface3: oklch(50% 0.04 var(--brand-1-h));
      --surface4: oklch(50% 0.06 var(--brand-1-h));
      --surface-shadow: var(--brand-1-l) 10% 20%;
      --shadow-strength: .02;
    }

    [data-theme="bright"] {
      --brand-1: oklch(var(--brand-1-l) var(--brand-1-c) var(--brand-1-h));
      --brand-2: oklch(var(--brand-2-l) var(--brand-2-c) var(--brand-2-h));
      --text1: oklch(var(--brand-1-l) var(--brand-1-c) 10%);
      --text2: oklch(var(--brand-1-l) 30% 35%);
      --surface1: oklch(99% 0.001 var(--brand-1-h));
      --surface2: oklch(99% 0.01 var(--brand-1-h));
      --surface3: oklch(99% 0.04 var(--brand-1-h));
      --surface4: oklch(99% 0.06 var(--brand-1-h));
      --surface-shadow: var(--brand-1-l) 10% 20%;
      --shadow-strength: .02;
    }

    [data-theme="dark"] {
      --brand-1: oklch(var(--brand-1-l) calc(var(--brand-1-c) / 2) calc(var(--brand-1-h) / 1.5 ));
      --brand-2: oklch(var(--brand-2-l) calc(var(--brand-2-c) / 2) calc(var(--brand-2-h) / 1.5));
      --text1: oklch(var(--brand-1-l) 15% 85%);
      --text2: oklch(var(--brand-1-l) 5% 65%);
      --surface1: oklch(99% 0.001 var(--brand-1-h));
      --surface2: oklch(99% 0.01 var(--brand-1-h));
      --surface3: oklch(99% 0.04 var(--brand-1-h));
      --surface4: oklch(99% 0.06 var(--brand-1-h));
      --surface-shadow: var(--brand-1-l) 50% 3%;
      --shadow-strength: .8;
    }

    [data-theme="dim"] {
      --brand-1: oklch( var(--brand-1-l) calc(var(--brand-1-c) / 1.25)  calc(var(--brand-1-h) / 1.25) );
      --brand-2: oklch( var(--brand-2-l) calc(var(--brand-2-c) / 1.25)  calc(var(--brand-2-h) / 1.25) );
      --text1: oklch(var(--brand-1-l) 15% 75%);
      --text2: oklch(var(--brand-1-l) 10% 61%);
      --surface1: oklch(99% 0.001 var(--brand-1-h));
      --surface2: oklch(99% 0.01 var(--brand-1-h));
      --surface3: oklch(99% 0.04 var(--brand-1-h));
      --surface4: oklch(99% 0.06 var(--brand-1-h));
      --surface-shadow: var(--brand-1-l) 30% 13%;
      --shadow-strength: .2;
    }


    body,
    [data-theme] {
      background-color: var(--surface1);
      color: var(--text1);
    }

    .brand-1 {
      color: var(--brand-1);
      background-color: var(--brand-1);
    }
    .brand-2 {
      color: var(--brand-2);
      background-color: var(--brand-2);
    }

    .surface1 {
      background-color: var(--surface1);
      color: var(--text2);
    }

    .surface2 {
      background-color: var(--surface2);
      color: var(--text2);
    }

    .surface3 {
      background-color: var(--surface3);
      color: var(--text1);
    }

    .surface4 {
      background-color: var(--surface4);
      color: var(--text1);
    }

    .text1 {
      color: var(--text1);
    }

    p.text1 {
      font-weight: 200;
    }

    .text2 {
      color: var(--text2);
    }



    .positive {color: oklch(var(--positive-l) var(--positive-c) var(--positive-h));}
    .negative {color: oklch(var(--negative-l) var(--negative-c) var(--negative-h));}
    .info {color: oklch(var(--info-l) var(--info-c) var(--info-h));}
    .error {color: oklch(var(--error-l) var(--error-c) var(--error-h));}
    .warning {color: oklch(var(--warning-l) var(--warning-c) var(--warning-h));}
    .success {color: oklch(var(--success-l) var(--success-c) var(--success-h));}

    .positive-text {color: oklch(var(--positive-l) var(--positive-c) var(--positive-h));}
    .negative-text {color: oklch(var(--negative-l) var(--negative-c) var(--negative-h));}
    .info-text {color: oklch(var(--info-l) var(--info-c) var(--info-h));}
    .error-text {color: oklch(var(--error-l) var(--error-c) var(--error-h));}
    .warning-text {color: oklch(var(--warning-l) var(--warning-c) var(--warning-h));}
    .success-text {color: oklch(var(--success-l) var(--success-c) var(--success-h));}

    .positive-bg {background-color: oklch(var(--positive-l) var(--positive-c) var(--positive-h));}
    .negative-bg {background-color: oklch(var(--negative-l) var(--negative-c) var(--negative-h));}
    .info-bg {background-color: oklch(var(--info-l) var(--info-c) var(--info-h));}
    .error-bg {background-color: oklch(var(--error-l) var(--error-c) var(--error-h));}
    .warning-bg {background-color: oklch(var(--warning-l) var(--warning-c) var(--warning-h));}
    .success-bg {background-color: oklch(var(--success-l) var(--success-c) var(--success-h));}

    /*.positive-color {color: oklch(var(--positive-l) var(--positive-c) var(--positive-h));}*/
    /*.negative-color {color: #5ae000;}*/
    /*.info-color {color: #0098db;}*/
    /*.error-color {color: #db0000 }*/
    /*.warning-color {color: #db7500;}*/
    /*.success-color {color: #db7500;}*/

    section {
      padding: 16px;
    }
    .surface-samples {
      box-sizing: border-box;
      margin: 0;
      display: grid;
      --size: 20ch;
      grid-template-columns: var(--size) var(--size);
      grid-auto-rows: var(--size);
      justify-content: center;
      gap: 2ch;
      > div {
        display: grid;
        place-items: center;
        border-radius: 1rem;
        align-content: center;
        justify-content: center;
        place-content: center;
        font-size: 3rem;
        font-weight: 200
      }

    }
    .rad-shadow {
      border: 1px solid oklch(var(--brand-1-l) 10% 50% / 15%);
      box-shadow: 0 1rem .5rem -.5rem;
      box-shadow: 0 2.8px 2.2px oklch(var(--surface-shadow)/ calc(var(--shadow-strength) + .03)),0 6.7px 5.3px oklch(var(--surface-shadow)/ calc(var(--shadow-strength) + .01)),0 12.5px 10px oklch(var(--surface-shadow)/ calc(var(--shadow-strength) + .02)),0 22.3px 17.9px oklch(var(--surface-shadow)/ calc(var(--shadow-strength) + .02)),0 41.8px 33.4px oklch(var(--surface-shadow)/ calc(var(--shadow-strength) + .03)),0 100px 80px oklch(var(--surface-shadow) / var(--shadow-strength))
    }

    .swatch {
      display: inline-block;
      flex-shrink: 0;
      inline-size: 1.5ch;
      block-size: 1.5ch;
      border-radius: 50%
    }

    .swatch.text1 {
      background-color: var(--text1)
    }

    .swatch.text2 {
      background-color: var(--text2)
    }

    table {
      tbody {
        tr:nth-child(odd) {
          background-color: var(--surface1);
        }
        tr:nth-child(even) {
          background-color: var(--surface2);
        }
      }
    }

  </style>
</head>
<body>

<div data-theme="bright"></div>
<div data-theme="light"></div>
<div data-theme="dim"></div>
<div data-theme="dark"></div>

<template class="surface">
  <section>
    <div class="surface-samples">
      <div class="surface1 rad-shadow">1</div>
      <div class="surface2 rad-shadow">2</div>
      <div class="surface3 rad-shadow">3</div>
      <div class="surface4 rad-shadow">4</div>
    </div>
  </section>

  <section>
    <div class="text-samples">
      <h1 class="text1">
        <span class="swatch brand-1 rad-shadow"></span>
        Brand 1
      </h1>
      <h1 class="text1">
        <span class="swatch brand-2 rad-shadow"></span>
        Brand 2
      </h1>
      <h1 class="text1">
        <span class="swatch text1 rad-shadow"></span>
        Text Color 1
      </h1>
      <h1 class="text2">
        <span class="swatch text2 rad-shadow"></span>
        Text Color 2
      </h1>
      <br>
      <p class="text1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <p class="text2">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </section>
</template>

<template class="table">
  <section>
    <table>
      <thead>
      <tr><th>H 1</th><th>H 2</th><th>H 3</th><th>H 4</th><th>H 5</th><th>H 6</th><th>H 7</th><th>H 8</th></tr>
      </thead>
      <tbody>
      <tr><td>123</td><td class="info">info</td><td class="warning">warning</td><td class="error">error</td><td class="success">success</td><td>123</td><td class="positive">positive</td><td class="negative">negative</td></tr>
      <tr><td>123</td><td class="info">info</td><td class="warning">warning</td><td class="error">error</td><td class="success">success</td><td>123</td><td class="positive">positive</td><td class="negative">negative</td></tr>
      <tr><td>123</td><td class="info">info</td><td class="warning">warning</td><td class="error">error</td><td class="success">success</td><td>123</td><td class="positive">positive</td><td class="negative">negative</td></tr>
      <tr><td>123</td><td class="info">info</td><td class="warning">warning</td><td class="error">error</td><td class="success">success</td><td>123</td><td class="positive">positive</td><td class="negative">negative</td></tr>
      <tr><td>123</td><td class="info">info</td><td class="warning">warning</td><td class="error">error</td><td class="success">success</td><td>123</td><td class="positive">positive</td><td class="negative">negative</td></tr>
      <tr><td>123</td><td class="info">info</td><td class="warning">warning</td><td class="error">error</td><td class="success">success</td><td>123</td><td class="positive">positive</td><td class="negative">negative</td></tr>
      </tbody>
    </table>
  </section>
</template>


<script>
  function go() {
    const templates = document.getElementsByTagName("template.surface");
    templates.forEach(template => {
      document
          .querySelectorAll('div[data-theme]')
          .forEach(div => {
            const clone = template.content.cloneNode(true);
            div.appendChild(clone);
          });
    });
  }
  go();
</script>
</body>
</html>


