<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0">
  <title>Div Containers</title>
  <style>
    @import "main.css";
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: #FFF;
      color: #000;
    }
    body {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    section {
      padding: 16px;
      button {
        margin: 0 16px 16px 0;
      }
    }

/*

    body,
    [data-theme] {
      background-color: var(--surface1);
      color: var(--text1);
    }



    section {
      padding: 16px;
    }
    .surface-samples {
      box-sizing: border-box;
      margin: 0;
      display: grid;
      --size: 20ch;
      grid-template-columns: var(--size) var(--size);
      grid-auto-rows: var(--size);
      justify-content: center;
      gap: 2ch;
      > div {
        display: grid;
        place-items: center;
        border-radius: 1rem;
        align-content: center;
        justify-content: center;
        place-content: center;
        font-size: 3rem;
        font-weight: 200
      }

    }
    .rad-shadow {
      border: 1px solid oklch(var(--brand-1-l) 10% 50% / 15%);
      box-shadow: 0 1rem .5rem -.5rem;
      box-shadow: 0 2.8px 2.2px oklch(var(--surface-shadow)/ calc(var(--shadow-strength) + .03)),0 6.7px 5.3px oklch(var(--surface-shadow)/ calc(var(--shadow-strength) + .01)),0 12.5px 10px oklch(var(--surface-shadow)/ calc(var(--shadow-strength) + .02)),0 22.3px 17.9px oklch(var(--surface-shadow)/ calc(var(--shadow-strength) + .02)),0 41.8px 33.4px oklch(var(--surface-shadow)/ calc(var(--shadow-strength) + .03)),0 100px 80px oklch(var(--surface-shadow) / var(--shadow-strength))
    }

    .swatch {
      display: inline-block;
      flex-shrink: 0;
      inline-size: 1.5ch;
      block-size: 1.5ch;
      border-radius: 50%
    }

    .swatch.text1 {
      background-color: var(--text1)
    }

    .swatch.text2 {
      background-color: var(--text2)
    }

    table {
      tbody {
        tr:nth-child(odd) {
          background-color: var(--surface1);
        }
        tr:nth-child(even) {
          background-color: var(--surface2);
        }
      }
    }
*/
  </style>
</head>
<body>

<!--<div data-theme="bright"></div>-->
<div data-theme="light"></div>
<!--<div data-theme="dim"></div>-->
<div data-theme="dark"></div>

<template class="surface">
  <section>
    <div class="surface-samples">
      <div class="surface1 rad-shadow">1</div>
      <div class="surface2 rad-shadow">2</div>
      <div class="surface3 rad-shadow">3</div>
      <div class="surface4 rad-shadow">4</div>
    </div>
  </section>
</template>

<template class="text">
  <section>
    <div class="text-samples">
      <!--h1 class="text1">
        <span class="swatch brand-1 rad-shadow"></span>
        Brand 1
      </h1>
      <h1 class="text1">
        <span class="swatch brand-2 rad-shadow"></span>
        Brand 2
      </h1-->
      <div>
        <p class="text-normal">
          Text Color <b>normal</b>: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p class="text-muted">
          Text Color <b>muted</b>: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p class="text-error">
          Text Color <b>error</b>: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p class="text-success">
          Text Color <b>success</b>: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p class="text-info">
          Text Color <b>info</b>: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p class="text-warning">
          Text Color <b>warning</b>: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>

    </div>
  </section>
</template>

<template class="button">
  <section>
    <button class="ge-btn primary">primary</button>
    <button class="ge-btn primary" disabled>primary</button>
    <button class="ge-btn secondary">secondary</button>
    <button class="ge-btn secondary" disabled>secondary</button>
    <button class="ge-btn error">error</button>
    <button class="ge-btn error" disabled>error</button>
    <button class="ge-btn info">info</button>
    <button class="ge-btn info" disabled>info</button>
    <button class="ge-btn warning">warning</button>
    <button class="ge-btn warning" disabled>warning</button>
    <button class="ge-btn success">success</button>
    <button class="ge-btn success" disabled>success</button>
  </section>
</template>

<template class="table">
  <section>
    <table>
      <thead>
      <tr><th>H 1</th><th>H 2</th><th>H 3</th><th>H 4</th><th>H 5</th><th>H 6</th><th>H 7</th><th>H 8</th></tr>
      </thead>
      <tbody>
      <tr><td>123</td><td class="info">info</td><td class="warning">warning</td><td class="error">error</td><td class="success">success</td><td>123</td><td class="positive">positive</td><td class="negative">negative</td></tr>
      <tr><td>123</td><td class="info">info</td><td class="warning">warning</td><td class="error">error</td><td class="success">success</td><td>123</td><td class="positive">positive</td><td class="negative">negative</td></tr>
      <tr><td>123</td><td class="info">info</td><td class="warning">warning</td><td class="error">error</td><td class="success">success</td><td>123</td><td class="positive">positive</td><td class="negative">negative</td></tr>
      <tr><td>123</td><td class="info">info</td><td class="warning">warning</td><td class="error">error</td><td class="success">success</td><td>123</td><td class="positive">positive</td><td class="negative">negative</td></tr>
      <tr><td>123</td><td class="info">info</td><td class="warning">warning</td><td class="error">error</td><td class="success">success</td><td>123</td><td class="positive">positive</td><td class="negative">negative</td></tr>
      <tr><td>123</td><td class="info">info</td><td class="warning">warning</td><td class="error">error</td><td class="success">success</td><td>123</td><td class="positive">positive</td><td class="negative">negative</td></tr>
      </tbody>
    </table>
  </section>
</template>


<script>
  function go() {
    const templates = document.querySelectorAll("template");
    templates.forEach(template => {
      document
          .querySelectorAll('div[data-theme]')
          .forEach(div => {
            const clone = template.content.cloneNode(true);
            div.appendChild(clone);
          });
    });
  }
  go();
</script>
</body>
</html>


