<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0">
  <title>Div Containers</title>
  <style>
    body, html {
      margin: 0;
      width: 100%;
      height: 100%;
      padding: 16px;
    }

    :root {

      --color-neutral-000: oklch(100% 0.01 280);
      --color-neutral-100: oklch(97% 0.01 280);
      --color-neutral-200: oklch(89% 0.01 280);
      --color-neutral-300: oklch(80% 0.01 280);
      --color-neutral-400: oklch(71% 0.01 280);
      --color-neutral-500: oklch(60% 0.01 280);
      --color-neutral-600: oklch(49% 0.01 280);
      --color-neutral-700: oklch(38% 0.01 280);
      --color-neutral-800: oklch(25% 0.01 280);
      --color-neutral-900: oklch(12% 0.01 280);
      --color-neutral-1000: oklch(0% 0.01 280);


      --color-calc-000: oklch(100% 0.144 238.503);
      --color-calc-100: oklch(from var(--color-calc-000) 97% c h);
      --color-calc-200: oklch(from var(--color-calc-000) 89% c h);
      --color-calc-300: oklch(from var(--color-calc-000) 80% c h);
      --color-calc-400: oklch(from var(--color-calc-000) 71% c h);
      --color-calc-500: oklch(from var(--color-calc-000) 60% c h);
      --color-calc-600: oklch(from var(--color-calc-000) 49% c h);
      --color-calc-700: oklch(from var(--color-calc-000) 38% c h);
      --color-calc-800: oklch(from var(--color-calc-000) 25% c h);
      --color-calc-900: oklch(from var(--color-calc-000) 12% c h);
      --color-calc-1000: oklch(from var(--color-calc-000) 0% c h);

      --color-primary: oklch(0.646 0.144 238.503);

      --color-primary-000: oklch(100% 0.144 238.503);
      --color-primary-100: oklch(97% 0.144 238.503);
      --color-primary-200: oklch(89% 0.144 238.503);
      --color-primary-300: oklch(80% 0.144 238.503);
      --color-primary-400: oklch(71% 0.144 238.503);
      --color-primary-500: oklch(60% 0.144 238.503);
      --color-primary-600: oklch(49% 0.144 238.503);
      --color-primary-700: oklch(38% 0.144 238.503);
      --color-primary-800: oklch(25% 0.144 238.503);
      --color-primary-900: oklch(12% 0.144 238.503);
      --color-primary-1000: oklch(0% 0.144 238.503);

      --brand-h: 238.503;
      --color-brand-000: oklch(100% 0.02 var(--brand-h));
      --color-brand-100: oklch(97% 0.02 var(--brand-h));
      --color-brand-200: oklch(89% 0.05 var(--brand-h));
      --color-brand-300: oklch(80% 0.12 var(--brand-h));
      --color-brand-400: oklch(71% 0.19 var(--brand-h));
      --color-brand-500: oklch(60% 0.27 var(--brand-h));
      --color-brand-600: oklch(49% 0.19 var(--brand-h));
      --color-brand-700: oklch(38% 0.12 var(--brand-h));
      --color-brand-800: oklch(25% 0.05 var(--brand-h));
      --color-brand-900: oklch(12% 0.02 var(--brand-h));
      --color-brand-1000: oklch(0% 0.02 var(--brand-h));
      
      
      --color-primary-light-100: color-mix(in oklch, var(--color-primary), white 100%);
      --color-primary-light-90: color-mix(in oklch, var(--color-primary), white 90%);
      --color-primary-light-80: color-mix(in oklch, var(--color-primary), white 80%);
      --color-primary-light-70: color-mix(in oklch, var(--color-primary), white 70%);
      --color-primary-light-60: color-mix(in oklch, var(--color-primary), white 60%);
      --color-primary-light-50: color-mix(in oklch, var(--color-primary), white 50%);
      --color-primary-light-40: color-mix(in oklch, var(--color-primary), white 40%);
      --color-primary-light-30: color-mix(in oklch, var(--color-primary), white 30%);
      --color-primary-light-20: color-mix(in oklch, var(--color-primary), white 20%);
      --color-primary-light-10: color-mix(in oklch, var(--color-primary), white 10%);

      --color-primary-dark-100: color-mix(in oklch, var(--color-primary), black 100%);
      --color-primary-dark-90: color-mix(in oklch, var(--color-primary), black 90%);
      --color-primary-dark-80: color-mix(in oklch, var(--color-primary), black 80%);
      --color-primary-dark-70: color-mix(in oklch, var(--color-primary), black 70%);
      --color-primary-dark-60: color-mix(in oklch, var(--color-primary), black 60%);
      --color-primary-dark-50: color-mix(in oklch, var(--color-primary), black 50%);
      --color-primary-dark-40: color-mix(in oklch, var(--color-primary), black 40%);
      --color-primary-dark-30: color-mix(in oklch, var(--color-primary), black 30%);
      --color-primary-dark-20: color-mix(in oklch, var(--color-primary), black 20%);
      --color-primary-dark-10: color-mix(in oklch, var(--color-primary), black 10%);
    }

    .palette {
      display: flex;
      gap: 6px;
      margin-bottom: 48px;

      > div {
        width: 40px;
        height: 40px;
        border: solid 1px #777;
      }
    }

  </style>
</head>
<body>

<pre>
  https://evilmartians.com/chronicles/oklch-in-css-why-quit-rgb-hsl
  https://fullystacked.net/color-mix-and-relative-color/
  https://publishing-project.rivendellweb.net/creating-an-oklch-generator-tool/
  https://developer.chrome.com/docs/css-ui/css-color-mix?hl=de

  https://oklch.com/#61.29,0.1446,360,100
</pre>

<p>--color-neutral</p>
<div class="palette">
  <div style="background-color: var(--color-neutral-000)"></div>
  <div style="background-color: var(--color-neutral-100)"></div>
  <div style="background-color: var(--color-neutral-200)"></div>
  <div style="background-color: var(--color-neutral-300)"></div>
  <div style="background-color: var(--color-neutral-400)"></div>
  <div style="background-color: var(--color-neutral-500)"></div>
  <div style="background-color: var(--color-neutral-600)"></div>
  <div style="background-color: var(--color-neutral-700)"></div>
  <div style="background-color: var(--color-neutral-800)"></div>
  <div style="background-color: var(--color-neutral-900)"></div>
  <div style="background-color: var(--color-neutral-1000)"></div>
</div>

<p>--color-primary</p>
<div class="palette">
  <div style="background-color: var(--color-primary-000)"></div>
  <div style="background-color: var(--color-primary-100)"></div>
  <div style="background-color: var(--color-primary-200)"></div>
  <div style="background-color: var(--color-primary-300)"></div>
  <div style="background-color: var(--color-primary-400)"></div>
  <div style="background-color: var(--color-primary-500)"></div>
  <div style="background-color: var(--color-primary-600)"></div>
  <div style="background-color: var(--color-primary-700)"></div>
  <div style="background-color: var(--color-primary-800)"></div>
  <div style="background-color: var(--color-primary-900)"></div>
  <div style="background-color: var(--color-primary-1000)"></div>
</div>

<p>--color-calc</p>
<div class="palette">
  <div style="background-color: var(--color-calc-000)"></div>
  <div style="background-color: var(--color-calc-100)"></div>
  <div style="background-color: var(--color-calc-200)"></div>
  <div style="background-color: var(--color-calc-300)"></div>
  <div style="background-color: var(--color-calc-400)"></div>
  <div style="background-color: var(--color-calc-500)"></div>
  <div style="background-color: var(--color-calc-600)"></div>
  <div style="background-color: var(--color-calc-700)"></div>
  <div style="background-color: var(--color-calc-800)"></div>
  <div style="background-color: var(--color-calc-900)"></div>
  <div style="background-color: var(--color-calc-1000)"></div>
</div>


<p>--color-brand</p>
<div class="palette">
  <div style="background-color: var(--color-brand-000)"></div>
  <div style="background-color: var(--color-brand-100)"></div>
  <div style="background-color: var(--color-brand-200)"></div>
  <div style="background-color: var(--color-brand-300)"></div>
  <div style="background-color: var(--color-brand-400)"></div>
  <div style="background-color: var(--color-brand-500)"></div>
  <div style="background-color: var(--color-brand-600)"></div>
  <div style="background-color: var(--color-brand-700)"></div>
  <div style="background-color: var(--color-brand-800)"></div>
  <div style="background-color: var(--color-brand-900)"></div>
  <div style="background-color: var(--color-brand-1000)"></div>
</div>

<p>--color-primary light/dark</p>
<div class="palette">
  <div style="background-color: var(--color-primary-light-100)"></div>
  <div style="background-color: var(--color-primary-light-90)"></div>
  <div style="background-color: var(--color-primary-light-80)"></div>
  <div style="background-color: var(--color-primary-light-70)"></div>
  <div style="background-color: var(--color-primary-light-60)"></div>
  <div style="background-color: var(--color-primary-light-50)"></div>
  <div style="background-color: var(--color-primary-light-40)"></div>
  <div style="background-color: var(--color-primary-light-30)"></div>
  <div style="background-color: var(--color-primary-light-20)"></div>
  <div style="background-color: var(--color-primary-light-10)"></div>
  <div style="background-color: var(--color-primary)"></div>
  <div style="background-color: var(--color-primary-dark-10)"></div>
  <div style="background-color: var(--color-primary-dark-20)"></div>
  <div style="background-color: var(--color-primary-dark-30)"></div>
  <div style="background-color: var(--color-primary-dark-40)"></div>
  <div style="background-color: var(--color-primary-dark-50)"></div>
  <div style="background-color: var(--color-primary-dark-60)"></div>
  <div style="background-color: var(--color-primary-dark-70)"></div>
  <div style="background-color: var(--color-primary-dark-80)"></div>
  <div style="background-color: var(--color-primary-dark-90)"></div>
  <div style="background-color: var(--color-primary-dark-100)"></div>
</div>

</body>
</html>


