<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0">
  <title>Round border with gradient</title>
  <style>
    body, html {
      margin: 0;
      padding: 50px;
      width: 100%;
      height: 100%;
      background-color: #00bcd4;
      position: absolute;
      z-index: -3;
    }

    .box {
      --border-size: -4px;
      --border-radius: 20px;

      width: 300px;
      height: 200px;
      background: #000;
      color: #89ff00;
      border-radius: var(--border-radius);
      box-sizing: border-box;
      padding: 30px;
      position: relative;

      &:before {
        content: '';
        position: absolute;

        top: var(--border-size);
        left: var(--border-size);
        right: var(--border-size);
        bottom: var(--border-size);

        border-radius: var(--border-radius);

        background: linear-gradient(120deg, red, yellow);
        z-index: -1;
      }
    }
  </style>
</head>
<body>



<div class="box">
  <h1>Titel Text</h1>
  <p>Lorem ipsum dolor sit amet, ....aliquyam erat.</p>
</div>


</body>
</html>


